<!doctype html>
<html lang="en" ng-app="clicky">
	<head>
		<title>Clicky</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="fonts/Governor.css" type="text/css">
		<link rel="stylesheet" href="fonts/Circular.css" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<style>
			* {
				font-family: Governor, Product Sans, Arial, sans-serif;
				font-weight: bold;
				margin: 0;
			}
			
			html {
				height: 100%;
			}
			
			body {
			    height: 100%;
			    overflow: hidden;
			}
			
			#app {
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			
			.frame {
				flex: 1;
			    display: flex;
			    flex-direction: column;
			    justify-content: space-between;
			    background: linear-gradient(to right, #37474f 0%, #37474f 50%, #0091ea 50%, #0091ea 100%);
			    box-sizing: border-box;
			    border: 20px #1f282d solid;
			}
			
			.space-between {
			    display: flex;
			    justify-content: space-between;
			    padding: 20px;
			}
			
			.center-text-align	 {
				text-align: center;
			}
			.right-text-align {
				text-align: right;
			}
			
			/*replace with blend mode*/
			.white {
				color: white;
			}
			
			.small-text {
				font-size: .8em;
				opacity: .65;
			}
			
			h1 {
				font-size: 5.5em;
			    letter-spacing: 12px;
			    /*mix-blend-mode: screen*/
			    color: white;
			}
			
			h2 {
				font-size: 4em;
			    line-height: 44px;
			    letter-spacing: 12px;
			    color: white;
			}
			
			h3 {
				font-size: 2em;
				line-height: 22px;
				letter-spacing: 6px;
			}
			
			p {
				margin: 3px 0;
			}
			.break {
				height: 5px;
			}
			
			.material-icons {
				cursor: pointer;
				font-size: 22pt; 
			}
			.material-icons:hover {
				color: white;
			}
			
			.head {
				text-align: center;
			}
			.title {
				animation: pulse 0.58s infinite;
			}
			
			.bar {
				background-color: #fff;
				padding: 10px 0;
			}
			.bar .progress {
				height: 40px;
				background-color: #e91e63;
				transition: ease-out all 50ms;
			}
			
			.players {
				background-color: #1f282d;
			}
			.players .destroyers, .players .creators {
				padding: 0 20px;
			}
			.players .destroyers {
				display: inline-block;
			}
			.players .creators {
				display: inline-block;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="app" ng-controller="ClickyCtrl">
			<div class="frame">
				<div class="info space-between">
					<div class="white">
						<p>Spacebar</p>
						<p class="small-text">Extend segment</p>
						<div class="break"></div>
						<p>Reach the edge</p>
					</div>
					<div class="right-text-align">
						<p>Stayin Alive</p>
						<p class="small-text">Bee gees</p>
						<div class="break"></div>
						<i class="material-icons">volume_up</i>
						<i class="material-icons">skip_next</i>
					</div>
				</div>
				
				<div>
					<h2 class="center-text-align">{{players[playerId].role || 'create'}}</h2>
				
					<div class="bar">
						<div class="progress" style="width: calc(100% / {{clicky.max}} * {{clicky.stringCount}})"></div>
					</div>
				</div>
				
				<div>
					<h1 class="center-text-align">{{(clicky.stringCount / clicky.max * 100) | round }}%</h1>
				</div>
				
				<div class="space-between">
					<div class="white">
						<h3>Destroyers</h3>
					</div>
					<div class="right-text-align">
						<h3>Creators</h3>
					</div>
				</div>
			</div>
			
			<div class="players space-between">
				<div class="destroyers">
					<p ng-repeat="(id, player) in players" ng-if="player.role == 'destroy'">
						{{player.name}}
					</p>
				</div>
				<div class="creators">
					<p ng-repeat="(id, player) in players" ng-if="player.role == 'create'">
						{{player.name}}
					</p>
				</div>
			</div>
			
			<!--<div class="join-form" ng-show="!playerId">
				<form ng-submit="joinGame()">
					<input type="text" ng-model="playerName" value="Name"/>
					<input type="submit" value="Join game">
				</form>
			</div>-->
			
			<audio src="https://jukebox-redux.herokuapp.com/api/tracks/mp3?artist=bee gees&track=stayin alive" autoplay loop></audio>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular-animate.js"></script>
		<script>
			/* global angular, io*/
			var app = angular.module('clicky', ['ngAnimate']);
			
			app.filter('round', function() {
				return function(input) {
					return Math.round(input);
				};
			});
			
			app.controller('ClickyCtrl', function($scope, $document) {
				
				const socket = io.connect();
				
				$scope.clicky = {};
				$scope.players = {};
				$scope.playerId = null;
				
				// Global keypress key codes
				const keys = {
					makeMove: 32 // 'spacebar'
				};

				socket.on('newGame', ({role, game}) => {
					$scope.role = role;
					$scope.clicky = game;
					$scope.$apply();
				});
				
				$scope.joinGame = function() {
					socket.emit('joinGame', {playerName: $scope.playerName});
				};
				
				socket.on('allPlayers', ({players, playerId}) => {
					$scope.playerId = playerId;
					$scope.players = players;
					$scope.$apply();
					console.log(players);
				});
				
				socket.on('newPlayer', player => {
					$scope.players[player.id] = player;
					$scope.$apply();
				});
				
				socket.on('playerLeft', playerId => {
					delete $scope.players[playerId];
					$scope.$apply();
				});
				
				$document.bind('keydown', e => {
					if (e.keyCode === keys.makeMove && !event.repeat) {
						$scope.makeMove();
					}
				});
				
				$document.bind('touchstart', e => {
					$scope.makeMove();
				});

				$scope.makeMove = function() {
					socket.emit('makeMove');
				};
				
				socket.on('madeMove', newLength => {
					$scope.clicky.stringCount = newLength;
					$scope.$apply();
				});
				
				socket.on('gameOver', function({winner, stringCount}) {
					$scope.clicky.stringCount = stringCount;
					// alert(winner + ' win!');
				});
				
				$scope.range = function(n) {
					return new Array(n);
				};
			});
		</script>
	</body>
</html>
